# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print('Задание №1\n------------------------')
Fruits = ["яблоко", "банан", "киви", "арбуз"]
for i in range(0, len(Fruits)):
    print(str(i + 1) + '. {:>6}'.format(Fruits[i]))
print('------------------------')
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print('Задание №2\n------------------------')
import random

my_list_1 = []
my_list_2 = []
for i in range(0, 10):
    my_list_1.append(random.randint(1, 15))
    my_list_2.append(random.randint(1, 15))
print('Было:', my_list_1, '\n     ', my_list_2)
i = 0
while i < len(my_list_1):
    if my_list_1[i] in my_list_2:
        my_list_1.remove(my_list_1[i])
        i -= 1  # элемент удаляется, список сдвигается, поэтому при следующей итерации необходимо проверить элемент с данным индексом еще раз
    i += 1
print('Стало:', my_list_1, '\n      ', my_list_2)
print('------------------------')
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('Задание №3\n------------------------')
my_list = []
for i in range(0, 10):
    my_list.append(random.randint(1, 100))
print('Было: ', my_list)
for i in range(0, len(my_list)):
    if my_list[i] % 2 == 0:
        my_list[i] /= 4
    else:
        my_list[i] *= 2
print('Стало:', my_list)
