# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"
# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os, shutil
import hw05_easy as my_lib


def my_listdir():
    for i in os.listdir():
        if os.path.isdir(i):
            print(i, '.<DIR>')
        else:
            print(i)


def change_directory(name_dir):
    os.chdir(name_dir)


print('Задание №1\n----------------------')

while True:
    print('Текущая папка:', os.getcwd())
    print('Выберите пункт меню:')
    print('  [1]- Перейти в папку')
    print('  [2]- Просмотреть содержимое текущей папки')
    print('  [3]- Удалить папку')
    print('  [4]- Создать папку')
    print('  [5]- Выход')

    try:
        do = int(input())
        if do == 5:
            break
        elif do == 2:
            my_listdir()
        elif do == 1:
            change_directory(input('Введите имя директории для перехода. ".." - на уровень выше: '))
        elif do == 4:
            my_lib.create_dir(input('Введите название папки:'))
        elif do == 3:
            my_lib.remove_dir(input('Введите название папки:'))
        else:
            print('Ошибка ввода!')
        print('----------------------------------------------------------------')
    except:
        print('Ошибка ввода!')

print('----------------------')

