# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран
print ('Задача 1:')
print ('_____________________')
my_int = 200
my_float = 23.5
my_string = 'Привет'
my_bool = False

print ('Выведем на экран все наши переменные:')
print (my_int, my_float, my_string, my_bool)
my_string = int(input('Введите новое целое число: '))
print ('Выведем на экран наши обновлённые переменные:')
print (my_int, my_float, my_string, my_bool)


# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
print ('Задача 2:')
print ('_____________________')
my_int = int(input('Введите число'))
print('Прибавим к вашему числу 2 и получим: ', my_int + 2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print ('Задача 3:')
print ('_____________________')
user_age = int(input('Введите ваш возраст: '))
if user_age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')