# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4
print('Задача 1')
print('_______________')
while True:
    number = int(input('Введите число: '))
    if number > 0 and number < 10:
        print('Число', number, 'в степени 2 равно:', number ** 2)
        break
    else:
        print('Число неверное. Введите число из диапазона "0<x<10" ')


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
print('Задача 2')
print('_______________')
x = int(input('Введите Х:'))
y = int(input('Введите Y:'))
y = x + y
x = y - x
y = y - x
print('Теперь Х =', x)
print('Теперь Y =', y)
