# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print('Задание №1\n----------------------')
import random

first_list = [random.randint(-10, 10) for _ in range(0, 10)]  # создаем исходный список
result_list = [i ** 2 for i in first_list]
print('Исходный список: {} \nНовый список: {}'.format(first_list, result_list))
print('----------------------')

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print('Задание №2\n----------------------')
first_list = ['Апельсин', 'Мандарин', 'Груша', 'Маракуйя', 'Ананас', 'Банан']
second_list = ['Грейпфрут', 'Ананас', 'Апельсин', 'Киви', 'Виноград', 'Груша']
result_list = [i for i in first_list if i in second_list]
print(result_list)
print('----------------------')

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print('Задание №3\n----------------------')
first_list = [random.randint(-100, 100) for _ in range(0, 10)]
result_list = [i for i in first_list if i % 3 == 0 and i > 0 and i % 4 != 0]
print('Исходный список: {} \nНовый список: {}'.format(first_list, result_list))
print('----------------------')

