# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
def full_string(name, age, city):
    return name + ', ' + age + ' год(а), проживает в городе ' + city


print('Задание №1\n------------------------')
name = input('Имя:')
age = input('Возраст:')
city = input('Город проживания:')
print(full_string(name, age, city))
print('------------------------\n')


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
def my_max(n1, n2, n3):
    max = n1
    if n2 > max:
        max = n2
    if n3 > max:
        max = n3
    return max


print('Задание №2\n------------------------')
print(my_max(8, 3, 10))
print('------------------------\n')


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов
def largest(*args):
    return max(args, key=len)

print('Задание №3\n------------------------')
input_string = ['каждый', 'охотник', 'желает', 'знать', 'где', 'сидит', 'фазан']
print(largest(input_string[0], input_string[1], input_string[2], input_string[3], input_string[4], input_string[5],
        input_string[6]))
