# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

Name = ['Иван', 'Петр', 'Андрей', 'Степан', 'Кирилл']
Salary = [500001, 45000, 47500, 51300, 49900]
Data = dict(zip(Name, Salary)) # получаем словарь
f = open('salary.txt', 'w')
for i in Data:
    new_str = i + ' - ' + str(Data[i]) + '\n' # строка состоит из ключа, "пробела-тире-пробела" и значения
    f.write(new_str)
f.close()
f = open('Salary.txt')
for line in f:
    new_list = line.replace('\n', '').split(' - ') # из строки создаём кортеж
    # выводим в верхнем регистре имя и зарплату после вычета налога, если зарплата до 500000
    if int(new_list[1]) <= 500000:
        print(new_list[0].upper(), ' - ', '{:.2f}'.format(float(new_list[1]) * 0.87))
f.close()